E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\M183_Aufgaben.dll.config
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\M183_Aufgaben.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\M183_Aufgaben.pdb
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csc.exe
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csc.exe.config
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csc.rsp
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csi.exe
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csi.exe.config
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\csi.rsp
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.Managed.Core.targets
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.AppContext.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Collections.Immutable.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Console.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.IO.Compression.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.IO.FileSystem.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.IO.Pipes.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Reflection.Metadata.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.AccessControl.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Claims.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Security.Principal.Windows.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.ValueTuple.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Xml.ReaderWriter.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Xml.XmlDocument.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Xml.XPath.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\vbc.exe
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\vbc.exe.config
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\vbc.rsp
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\VBCSCompiler.exe
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\roslyn\VBCSCompiler.exe.config
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\Microsoft.Web.Infrastructure.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Helpers.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Mvc.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Razor.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.Deployment.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.Razor.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Razor.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.Deployment.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Webpages.Razor.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Helpers.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\System.Web.Mvc.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Razor.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Webpages.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Webpages.Deployment.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Webpages.Razor.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Helpers.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\ru\System.Web.Mvc.resources.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\obj\Debug\M183_Aufgaben.csprojAssemblyReference.cache
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\obj\Debug\M183_Aufgaben.csproj.CoreCompileInputs.cache
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\obj\Debug\M183_Aufgaben.csproj.CopyComplete
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\obj\Debug\M183_Aufgaben.dll
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\obj\Debug\M183_Aufgaben.pdb
E:\VS Projects\m183\M183_Aufgaben\M183_Aufgaben\bin\Google.Authenticator.dll
